<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Rock-Paper-Scissors</title>
</head>
<body>
    <main>
        <div class="ufo">
            <img src="./assets/imgs/ufo.png" alt="ufo">
          </div>
        <section>
            <article class="headline">
                <h1>Rock Paper Scissors</h1>
            </article>

            <article class="score">
                <div class="player-score">
                    <h3>Player</h3>
                    <p>0</p>
                </div>
                <div class="line"></div>
                <div class="computer-score">
                    <h3>Computer</h3>
                    <p>0</p>
                </div>
            </article>

            <article class="counter">
                <h2 class="remove-text">Round</h2>
                <div>
                    <div id="roundcounter">0</div> 
                </div>
            </article>

            <article class="rounds">
                <h2>How many rounds?</h2>
                <div>
                    <input type="radio" name="rounds" value="5" id="fiveRounds" >
                    <label for="fiveRounds">5</label>
                    <input type="radio" name="rounds" value="10" id="tenRounds" checked>
                    <label for="tenRounds">10</label>
                    <input type="radio" name="rounds" value="15" id="fiveteenRounds">
                    <label for="fiveteenRounds">15</label>
                    <input type="radio" name="rounds" value="20" id="twentyRounds">
                    <label for="twentyRounds">20</label>
                </div>
            </article>

            <article>
                <p id="outputtext">Are you Ready?</p>
            </article>

            <article class="gaming">
                <div class="match">
                    <img class="player-hand" src="./assets/imgs/Rock.png" alt="rock">
                    <img class="computer-hand" src="./assets/imgs/Rock.png" alt="rock">
                </div>
                <h2 class="option">Choose an option</h2>
                <div class="options">
                    <input class="rock" type="button" value="Rock">
                    <input class="paper" type="button" value="Paper">
                    <input class="scissors" type="button" value="Scissors">
                </div>
            </article>

            <article class="restart">
                <input onclick="location.reload()" type="button" value="Restart" id="reset-button">
            </article>
        </section>
    </main>

    <script src="./assets/main.js"></script>
</body>
</html>